{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/theme/*": ["theme/*"],
      "@/utils/*": ["utils/*"],
      "@/store/*": ["store/*"],
    }
  },
  "exclude": ["node_modules/"]
}
